{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/models/client.ts"]
}